{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/api/steadfastPlaceOrder", "function": "steadfastPlaceOrder" },
      { "source": "/api/steadfastVerify", "function": "steadfastVerify" },
      { "source": "**", "destination": "/404.html" }
    ]
  },
  "functions": {
    "source": "functions"
  }
}
